NEXT_PUBLIC_HOME_PATH=/dev-sharing
NEXT_PUBLIC_V2_PATH=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G
NEXT_PUBLIC_OPTIMIZE_360_ID=GTM-

API_ENABLE_CACHE=true
API_DEFAULT_CACHE_TIME=30000
API_TOKEN=
API_URL=https://6485de21a795d24810b76aab.mockapi.io/