NEXT_PUBLIC_HOME_PATH=/dev-sharing
NEXT_PUBLIC_V2_PATH=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G
NEXT_PUBLIC_OPTIMIZE_360_ID=GTM-

CONTENTSTACK_URL=
CONTENTSTACK_TOKEN=
CONTENTSTACK_ENABLE_CACHE=
CONTENTSTACK_DEFAULT_CACHE_TIME=